omgenes/compose/production/traefik/traefik.yml (before)
log:
  level: INFO

entryPoints:
  web:
    # http
    address: ':80'
    http:
      # https://doc.traefik.io/traefik/routing/entrypoints/#entrypoint
      redirections:
        entryPoint:
          to: web-secure

  web-secure:
    # https
    address: ':443'

certificatesResolvers:
  letsencrypt:
    # https://doc.traefik.io/traefik/https/acme/#lets-encrypt
    acme:
      email: 'jmarias@up.edu.ph'
      storage: /etc/traefik/acme/acme.json
      # https://doc.traefik.io/traefik/https/acme/#httpchallenge
      httpChallenge:
        entryPoint: web

http:
  routers:
    django:
      rule: "Host(`api.omgenes.click`)"
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: django
      tls:
        # https://docs.traefik.io/master/routing/routers/#certresolver
        certResolver: letsencrypt

    frontend:
      rule: "Host(`omgenes.click`) || Host(`www.omgenes.click`)"
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: frontend
      tls:
        # https://docs.traefik.io/master/routing/routers/#certresolver
        certResolver: letsencrypt

  middlewares:
    csrf:
      # https://doc.traefik.io/traefik/master/middlewares/http/headers/#hostsproxyheaders
      # https://docs.djangoproject.com/en/dev/ref/csrf/#ajax
      headers:
        hostsProxyHeaders: ['X-CSRFToken']

  services:
    django:
      loadBalancer:
        servers:
          - url: http://django:5000

    django-media:
      loadBalancer:
        servers:
          - url: http://nginx:80

    frontend:
      loadBalancer:
        servers:
          - url: http://frontend:80

providers:
  # https://doc.traefik.io/traefik/master/providers/file/
  file:
    filename: /etc/traefik/traefik.yml
    watch: true

omgenes/compose/production/traefik/traefik.yml (after)
log:
  level: INFO

entryPoints:
  web:
    # http
    address: ':80'
    http:
      # https://doc.traefik.io/traefik/routing/entrypoints/#entrypoint
      redirections:
        entryPoint:
          to: web-secure

  web-secure:
    # https
    address: ':443'

certificatesResolvers:
  letsencrypt:
    # https://doc.traefik.io/traefik/https/acme/#lets-encrypt
    acme:
      email: 'jmarias@up.edu.ph'
      storage: /etc/traefik/acme/acme.json
      # https://doc.traefik.io/traefik/https/acme/#httpchallenge
      httpChallenge:
        entryPoint: web

http:
  routers:

    django:
      rule: "Host(`api.omgenes.click`)"
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: django
      tls:
        # https://docs.traefik.io/master/routing/routers/#certresolver
        certResolver: letsencrypt

    frontend:
      rule: "Host(`omgenes.click`) || Host(`www.omgenes.click`)"
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: frontend
      tls:
        # https://docs.traefik.io/master/routing/routers/#certresolver
        certResolver: letsencrypt

  middlewares:
    csrf:
      # https://doc.traefik.io/traefik/master/middlewares/http/headers/#hostsproxyheaders
      # https://docs.djangoproject.com/en/dev/ref/csrf/#ajax
      headers:
        # accessControlAllowOrigin: "https://omgenes.click"
        # accessControlAllowMethods: "GET, POST, OPTIONS"
        # accessControlAllowHeaders: "Origin, Authorization, X-Requested-With, Content-Type, Accept"
        hostsProxyHeaders: ['X-CSRFToken']
    # cors:
    #   headers:
        
    

  services:
    django:
      loadBalancer:
        servers:
          - url: http://django:5000

    django-media:
      loadBalancer:
        servers:
          - url: http://nginx:80

    frontend:
      loadBalancer:
        servers:
          - url: http://frontend:80

providers:
  # https://doc.traefik.io/traefik/master/providers/file/
  file:
    filename: /etc/traefik/traefik.yml
    watch: true

omgenes/compose/production/traefik/traefik.yml (diff)
@@ -27,6 +27,7 @@ certificatesResolvers:
 
 http:
   routers:
+
     django:
       rule: "Host(`api.omgenes.click`)"
       entryPoints:
@@ -54,7 +55,14 @@ http:
       # https://doc.traefik.io/traefik/master/middlewares/http/headers/#hostsproxyheaders
       # https://docs.djangoproject.com/en/dev/ref/csrf/#ajax
       headers:
+        # accessControlAllowOrigin: "https://omgenes.click"
+        # accessControlAllowMethods: "GET, POST, OPTIONS"
+        # accessControlAllowHeaders: "Origin, Authorization, X-Requested-With, Content-Type, Accept"
         hostsProxyHeaders: ['X-CSRFToken']
+    # cors:
+    #   headers:
+        
+    
 
   services:
     django:
